#web
server.port= 8080
server.undertow.io-threads=2
server.undertow.worker-threads=200
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.tomcat.uri-encoding=utf-8

#Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp19cm7s0c41hxcq4fo.mysql.rds.aliyuncs.com:3306/yunxian?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=laiyiban_system
spring.datasource.password=Hello1234!@#
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=5
spring.datasource.tomcat.minIdle=5

#Redis
#r-bp167df01e5e0c84.redis.rds.aliyuncs.com
spring.redis.host=r-bp167df01e5e0c84417.redis.rds.aliyuncs.com
spring.redis.password=yx2018OK
spring.redis.port=6379
spring.redis.pool.maxActive=256
spring.redis.pool.maxWait=3000
spring.redis.pool.maxIdle=20
spring.redis.pool.minIdle=0
spring.redis.timeout=6000

#rabbitmq
spring.rabbitmq.host=47.98.254.233
spring.artemis.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true
#消息发送到队列确认机制，是否确认回调
spring.rabbitmq.publisher-returns=true
#手动确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

yunxian.exchange.buyer=yunxian.buyer
yunxian.exchange.seller=yunxian.seller

#mybatis
mybatis.typeAliasesPackage=com.mhc.yunxuan.dao.model
mybatis.mapper-locations=classpath*:mybatis/mappers/*.xml

#logs
logging.level.*=WARN
#服务器ip
yunxian.service.ip=47.98.254.233

#公众号
wx.admin.appid=wx78d6c44011d7def6
wx.admin.secret=502d0bb41c86eaa32696ea865af3270f

#weixin
wx.yunxian.appid=wxc38768c84fd437b6
wx.yunxian.secret=638f506b89aa993c2576cc8c2da4b1b3
wx.yunxian.mch_id=1504015191
wx.yunxian.api.secret.key=3233jkdddDDF454Fddddf2seFDEDd3dD
wx.yunxian.notify.url=https://www.yunxian.shop/payment/success
wx.yunxian.signtype=MD5
wx.yunxian.trade.type=JSAPI
wx.yunxian.unified.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.yunxian.order.query.url=https://api.mch.weixin.qq.com/pay/orderquery
wx.yunxian.order.notifyUrl=https://www.yunxian.shop/payment/success








#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

#OSS
oss.endpoint=https://image.yunxian.shop
oss.accessKeyId=LTAI6gHwoTVG0CkE
oss.accessKeySecret=ncdF9rb9we0sNSSkZtveQBXYlRe9dE
oss.bucketName=yunxian
oss.filedir=productImages/



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logging.level.com.mhc.yunxian.dao=debug


coupon.key=yunxian.coupon.

# 小程序页面跳转路径
wx.yunxian.order.pay=pages/newCustomerOrderDetail/main?orderNum=
wx.yunxian.order.seller=pages/newCustomerOrderList/main?who=seller
wx.yunxian.dragon=pages/newDragonDetail/main?dragonNum=
